<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookManager.Views.Book.BookSearchPage"
             xmlns:vm="clr-namespace:BookManager.ViewModels.Book"
             xmlns:views="clr-namespace:BookManager.Views.Book"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:BookSearchVM"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             Title="Discover">

    <AbsoluteLayout>
        <Grid x:Name="BookGrid" RowDefinitions="Auto, *" RowSpacing="0"  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <SearchBar Text="{Binding EntrySearch, Mode=TwoWay}" Placeholder="Search by title, genre, author or publisher" Margin="0,0,4,0"
                 BackgroundColor="Transparent" HorizontalOptions="Fill" />
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Margin="6,0"
                 Command="{Binding RefreshCommand}" Grid.Row="1">
                <CollectionView VerticalOptions="Fill" 
                      ItemsSource="{Binding CurrentBooks}"
                      RemainingItemsThreshold="3" VerticalScrollBarVisibility="Never"
                      RemainingItemsThresholdReachedCommand="{Binding LoadCommand}">

                    <CollectionView.EmptyView>
                        <Label  Text="No books found"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:BookView x:DataType="views:BookView"
                            TapCommand="{Binding Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectCommand}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.95,0.97,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"
          HorizontalOptions="End" VerticalOptions="End" Margin="0" Spacing="20" >
            <Grid HeightRequest="72" WidthRequest="72" 
                IsVisible="{Binding Role, Source={StaticResource User}, Converter={StaticResource RoleVisibilityConverter}, ConverterParameter=Admin }">
                <Button x:Name="ButtonBase" Command="{Binding GoToCreateBookCommand}" CornerRadius="36"/>
                <Image x:Name="Icon" Source="plus_icon.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="48" WidthRequest="48">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White" />
                    </Image.Behaviors>
                </Image>
            </Grid>
            <Grid HeightRequest="72" WidthRequest="72"  >
                <Button x:Name="ScanButtonBase" CornerRadius="36" Clicked="ScanButtonBase_Clicked"/>
                <Image Source="scan_code_icon.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="44" WidthRequest="44">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White" />
                    </Image.Behaviors>
                </Image>
            </Grid>
        </VerticalStackLayout>
        <Grid
            x:Name="Overlay" IsVisible="False" BackgroundColor="#771A1A1A"
            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <BoxView BackgroundColor="#80000000">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnOverlayTapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>

            <Grid  x:Name="ScannerPanel"
                VerticalOptions="End" BackgroundColor="Red">
                <Grid x:Name="ScannerHost"  HeightRequest="300" HorizontalOptions="Fill" VerticalOptions="End" />
            </Grid>
        </Grid>
    </AbsoluteLayout>
</ContentPage>