# BookManager

./: BookManager.sln  README.md
Business Layer/: AbstractRepository.cs  BusinessLayer.csproj  GlobalUsings.cs  IRepository.cs
BusinessLayer/: AbstractRepository.cs  GlobalUsings.cs  IRepository.cs
BusinessLayer/Repositories/: AuthorRepository.cs  BookCommentRepository.cs  BookRatingRepository.cs  BookRepository.cs  BookRequestRepository.cs  GenreRepository.cs  PublisherRepository.cs  ReadingLogRepository.cs  UserBookRepository.cs  UserRepository.cs  UserRestrictionRepository.cs
DataLayer/: BookManagerContext.cs  DataLayer.csproj  GlobalUsings.cs
DataLayer/Enums/: BookRequestStatus.cs  UserBookStatus.cs  UserRole.cs
ServiceLayer/: JwtTokenHelper.cs  Program.cs  ServiceLayer.csproj  appsettings.Production.json  appsettings.json
ServiceLayer/Controllers/: BaseController.cs  BookController.cs  ReadingController.cs  UserController.cs
ServiceLayer/Dto/: LoadNextDto.cs
ServiceLayer/Dto/Book/: AuthorDto.cs  BookDto.cs  BookUpdateDto.cs  CreateBookDto.cs  GenreDto.cs  PublisherDto.cs
ServiceLayer/Dto/Reading/: BookCommentDto.cs  BookRatingDto.cs  BookRatingSummaryDto.cs  BookRequestDto.cs  ReadingLogDto.cs  UserBookDto.cs
ServiceLayer/Dto/User/: EmailLoginRequest.cs  RestrictionDto.cs  SignUpRequest.cs  UpdatePasswordRequest.cs  UserDto.cs
ServiceLayer/Mappers/: BookMapper.cs  ReadingMapper.cs  UserMapper.cs
ServiceLayer/Services/: IImageStorageService.cs  ImageStorageService.cs
TestProjectBookManager/: TestProjectBookManager.csproj  UnitTest1.cs
(+14 files in other folders)
