<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookManager.Views.Reading.UserBooksPage"
             xmlns:vm="clr-namespace:BookManager.ViewModels.Reading"
             xmlns:views="clr-namespace:BookManager.Views.Book"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:UserBooksVM"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:BookManager"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls">

    <AbsoluteLayout>
        <Grid x:Name="BookGrid" RowDefinitions="*" RowSpacing="0"  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Margin="6,0"
             Command="{Binding RefreshCommand}" Grid.Row="0">
                <CollectionView VerticalOptions="Fill" 
                  ItemsSource="{Binding Books}"
                  RemainingItemsThreshold="3" VerticalScrollBarVisibility="Never"
                  RemainingItemsThresholdReachedCommand="{Binding LoadCommand}">

                    <CollectionView.EmptyView>
                        <Grid>
                            <Label  Text="Your wishlist is empty" HorizontalOptions="Center" VerticalOptions="Center"
                                IsVisible="{Binding Status, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static local:UserBookStatus.Wishlisted}}"/>
                            <Label  Text="You aren't reading any books currently" HorizontalOptions="Center" VerticalOptions="Center"
                                IsVisible="{Binding Status, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static local:UserBookStatus.Reading}}"/>
                            <Label  Text="You haven't finished a single book" HorizontalOptions="Center" VerticalOptions="Center"
                                IsVisible="{Binding Status, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static local:UserBookStatus.Finished}}"/>
                        </Grid>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:BookView x:DataType="views:BookView"
                                TapCommand="{Binding Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectCommand}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </AbsoluteLayout>
</ContentPage>